<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meneghetti_Gioco_Quindici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-cw-evf">
                                <rect key="frame" x="150" y="500" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crea partita"/>
                                <connections>
                                    <action selector="btn_creaPartita:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhC-7e-5Kb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-D4-zrX">
                                <rect key="frame" x="0.0" y="36" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scegli la difficoltà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-fP-r6s">
                                <rect key="frame" x="99" y="46" width="182" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-Ou-3qR">
                                <rect key="frame" x="187" y="260" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="3" image="3"/>
                                <connections>
                                    <action selector="btn_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7F-0i-wJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-VE-nxy">
                                <rect key="frame" x="137" y="260" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="2" image="2"/>
                                <connections>
                                    <action selector="btn_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpg-sF-JLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rax-nx-RFx">
                                <rect key="frame" x="237" y="260" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="4" image="4"/>
                                <connections>
                                    <action selector="btn_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOf-yx-AKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-yq-2nb">
                                <rect key="frame" x="87" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="5" image="5"/>
                                <connections>
                                    <action selector="btn_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIc-n7-t9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-MN-2o2">
                                <rect key="frame" x="187" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="7" image="7"/>
                                <connections>
                                    <action selector="btn_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZt-Kc-j56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-hz-KoE">
                                <rect key="frame" x="137" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="6" image="6"/>
                                <connections>
                                    <action selector="btn_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9B-Y4-wYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-Yr-aPu">
                                <rect key="frame" x="237" y="310" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="8" image="8"/>
                                <connections>
                                    <action selector="btn_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0r-EU-1GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-qp-mFQ">
                                <rect key="frame" x="87" y="360" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="9" image="9"/>
                                <connections>
                                    <action selector="btn_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oci-Mf-Tqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-y2-F7B">
                                <rect key="frame" x="187" y="360" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="11" image="11"/>
                                <connections>
                                    <action selector="btn_11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="III-dU-hwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-c7-XQ1">
                                <rect key="frame" x="137" y="360" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="10" image="10"/>
                                <connections>
                                    <action selector="btn_10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx0-QZ-oCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-49-DhD">
                                <rect key="frame" x="237" y="360" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="12" image="12"/>
                                <connections>
                                    <action selector="btn_12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFS-7L-7a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-fY-PJ5">
                                <rect key="frame" x="87" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="13" image="13"/>
                                <connections>
                                    <action selector="btn_13:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZK-lB-9v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-sL-fZg">
                                <rect key="frame" x="187" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="15" image="15"/>
                                <connections>
                                    <action selector="btn_15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hO-OH-2OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-eA-0x5">
                                <rect key="frame" x="137" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="14" image="14"/>
                                <connections>
                                    <action selector="btn_14:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7u-DV-C44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-d3-PpW">
                                <rect key="frame" x="237" y="410" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="0" image="sfondo"/>
                                <connections>
                                    <action selector="btn_empty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n09-af-XS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-of-SFj">
                                <rect key="frame" x="87" y="260" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <state key="normal" title="1" image="1"/>
                                <connections>
                                    <action selector="btn_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEo-6t-Yw4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-vw-yXN">
                                <rect key="frame" x="53" y="538" width="275" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="rme-of-SFj" id="0Zw-LF-hxM"/>
                        <outlet property="button10" destination="NmX-c7-XQ1" id="2ul-5m-aAL"/>
                        <outlet property="button11" destination="2JT-y2-F7B" id="52A-7A-DXG"/>
                        <outlet property="button12" destination="HaT-49-DhD" id="8N2-gJ-fq1"/>
                        <outlet property="button13" destination="9c5-fY-PJ5" id="ezC-BX-yH3"/>
                        <outlet property="button14" destination="dD7-eA-0x5" id="F3L-GI-Gf3"/>
                        <outlet property="button15" destination="Gsy-sL-fZg" id="1Ry-JA-C4i"/>
                        <outlet property="button2" destination="5a1-VE-nxy" id="HqS-O7-UKa"/>
                        <outlet property="button3" destination="nBd-Ou-3qR" id="3tR-Dd-thS"/>
                        <outlet property="button4" destination="rax-nx-RFx" id="L2B-Vc-5Ng"/>
                        <outlet property="button5" destination="84Q-yq-2nb" id="Hs9-Cl-iR9"/>
                        <outlet property="button6" destination="Os7-hz-KoE" id="Nwo-fe-TNj"/>
                        <outlet property="button7" destination="P7g-MN-2o2" id="QuJ-iH-mrt"/>
                        <outlet property="button8" destination="zxU-Yr-aPu" id="Afj-Qg-Wzr"/>
                        <outlet property="button9" destination="D3s-qp-mFQ" id="2GQ-d1-XUV"/>
                        <outlet property="buttonEmpty" destination="7Q2-d3-PpW" id="7p1-yT-nER"/>
                        <outlet property="lbl_vittoria" destination="wuu-vw-yXN" id="jPj-QP-gMl"/>
                        <outlet property="listaDifficoltà" destination="Txs-D4-zrX" id="BlU-FE-w1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="70" height="76"/>
        <image name="10" width="70" height="76"/>
        <image name="11" width="70" height="76"/>
        <image name="12" width="70" height="76"/>
        <image name="13" width="70" height="76"/>
        <image name="14" width="70" height="76"/>
        <image name="15" width="70" height="76"/>
        <image name="2" width="70" height="76"/>
        <image name="3" width="70" height="76"/>
        <image name="4" width="70" height="76"/>
        <image name="5" width="70" height="76"/>
        <image name="6" width="70" height="76"/>
        <image name="7" width="70" height="76"/>
        <image name="8" width="70" height="76"/>
        <image name="9" width="70" height="76"/>
        <image name="sfondo" width="1001" height="1433"/>
    </resources>
</document>
