using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace gioco15
{
    public partial class Form1 : Form
    {
        private Random r;
        public Form1()
        {
            r = new Random(DateTime.Now.Millisecond);
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            nuovaPartita();

            Random r2 = new Random(DateTime.Now.Second);
            Random numb = new Random();

            int num = numb.Next(5, 26);
            int x = 3;
            int y = 3;

            for (int i = 0; i < num; i++)
            {
                int rand = r.Next();
                int rand2 = r.Next();

                if (x == 0)
                {
                    dataGridView1.Rows[x].Cells[y].Value = dataGridView1.Rows[x + 1].Cells[y].Value;
                    x++;
                    dataGridView1.Rows[x].Cells[y].Value = "";
                }

                if (y == 0)
                {
                    dataGridView1.Rows[x].Cells[y].Value = dataGridView1.Rows[x].Cells[y + 1].Value;
                    y++;
                    dataGridView1.Rows[x].Cells[y].Value = "";
                }

                // pos(vuoto) = numero --- scendo di 1 --- numero = vuoto
                if (rand > rand2 || rand % 2 == 0)
                {
                    dataGridView1.Rows[x].Cells[y].Value = dataGridView1.Rows[x - 1].Cells[y].Value;
                    x--;
                    dataGridView1.Rows[x].Cells[y].Value = "";
                }

                if (rand < rand2 || rand % 2 != 0)
                {
                    dataGridView1.Rows[x].Cells[y].Value = dataGridView1.Rows[x].Cells[y - 1].Value;
                    y--;
                    dataGridView1.Rows[x].Cells[y].Value = "";
                }
            }
        }
        void ciao()
        {
            int i = 0;
            int cont = 1;
            while (i < 4)
            {
                dataGridView1.Columns.Add("", "");
                dataGridView1.Rows.Add();
                i++;
            }
            for (int j = 0; j < 4; j++)
            {
                for (int p = 0; p < 4; p++)
                {
                    if (j == 3 && p == 3)
                    {
                        dataGridView1.Rows[j].Cells[p].Value = "";
                    }
                    else
                    {
                        dataGridView1.Rows[j].Cells[p].Value = cont;
                        cont++;
                    }
                }
            }
        }
        void nuovaPartita()
        {
            dataGridView1.Rows.Clear();
            dataGridView1.Columns.Clear();
            ciao();
        }
    }
}
